@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}

:root {
  --green: #5a9c67;
  --white: #fafafa;
  --grey: #8d8d8d;
  --green-card: #039f00;
  --yellow-card: #ff8a00;
  --red-card: #9f0000;

  --max-width: 1920px;
}

body {
  overflow-x: hidden;
  max-width: var(--max-width);
  background-color: var(--white);
  height: 100vh;
}

header {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

a {
  text-decoration: none;
  color: #000;
}

.list a {
  color: var(--white);
  transition: 0.3s;
}

.list a:hover {
  opacity: 0.7;
}

.logo img {
  margin-top: 10px;
  width: 65px;
  height: 65px;
}

nav {
  max-width: var(--max-width);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--green);
  height: 10vh;
}

.list {
  display: flex;
}

.list li {
  margin-left: 32px;
}

.itens {
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  gap: 40px;
}

.nome-empresa {
  font-style: italic;
}

.icon {
  cursor: pointer;
  margin-right: 50px;
  line-height: 60px;
}

.icon img {
  display: inline-block;
  width: 30px;
  margin-top: 20px;
}

.icon:hover {
  opacity: 0.7;
}

.notification-box {
  background-color: #fff;
  width: 300px;
  height: 0px;
  opacity: 0;
  position: absolute;
  top: 63px;
  right: 35px;
  transition: 1s opacity, 250ms height;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.notification-box h2 {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: #999;
}

.notification-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 15px 5px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: .3s;
}

.notification-item:hover {
  background-color: #eee;
}

.notification-item img {
  display: block;
  width: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.notification-item .text h4 {
  color: #777;
  font-size: 16px;
  margin-top: 10px;
}

.notification-item .text p {
  color: #aaa;
  font-size: 12px;
}

h1 {
  margin: 30px auto;
}

h2 {
  display: inline;
  text-transform: uppercase;
}

.text-select {
  margin-bottom: 1rem;

  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.select {
  width: 140px;
  height: 60px;

  font-size: 18px;
  font-weight: 500;
  text-align: center;

  border-radius: 15px;
  margin-bottom: 2rem;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.select option {
  font-size: 16px;
}

#id-plantation {
  font-size: 24px;
  text-transform: uppercase;
  font-style: italic;
}

.all-cards,
.all-dashboard-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.primary-card,
.second-card,
.third-card {
  width: 197px;
  height: 130px;

  background-color: var(--green-card);
  color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.second-card {
  background-color: var(--yellow-card);
}

.third-card {
  background-color: var(--red-card);
}

.dashboard-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (2, 1fr);
  gap: 1.3rem;
  row-gap: 3rem;
}

.general-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 370px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
}

.card:hover {
  cursor: pointer;
}

.sub-card-1,
.sub-card-2 {
  width: 160px;
  height: 206px;
  background-color: #e9e7e7;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
}

.btn-sub-card-1,
.btn-sub-card-2,
.btn-sub-card-3 {
  background-color: var(--green-card);
  color: var(--white);
  width: 100px;
  height: 70px;
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

.btn-sub-card-2 {
  background-color: var(--red-card);
}

.btn-sub-card-3 {
  background-color: var(--yellow-card);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--green);
  height: 5vh;
}
